# postfix-proxy

mailserver/: pom.xml
mailserver-core-api/: pom.xml
mailserver-core-api/src/main/java/postfixproxy/: App.java
mailserver-core-api/src/main/java/postfixproxy/mailserver/config/: MailServer.java  MailServerExtraInfo.java  MailServerGroup.java
mailserver-core-api/src/main/java/postfixproxy/mailserver/config/dao/: MailServerDAO.java
mailserver-core-api/src/main/java/postfixproxy/mailserver/config/dao/impl/: MailServerDAOImpl.java
mailserver-core-api/src/main/java/postfixproxy/utils/: MapSqlParamSourceBuilder.java  RowMapperBuilder.java
mailserver-core-api/src/test/java/postfixproxy/: AppTest.java
